# PMD-jPinpoint-rules

./: .gitignore  LICENSE  README.md  merge  pom.xml  test  testkt
docs/: EvaluateRulesForKotlin.md  JavaCodePerformance.md  JavaCodeQuality.md  JavaDataAccessPerformance.md  README.md  RuleSeverityLevels.md
rulesets-merger/: pom.xml
rulesets-merger/src/main/java/com/jpinpoint/perf/tools/: RulesetMerger.java  TagsMigration.java
rulesets/java/: jpinpoint-rules.xml
rulesets/kotlin/: jpinpoint-kotlin-rules.xml  jpinpoint-rules.xml
src/main-todo/resources/category/java/: categories.properties  common.xml  common_std.xml  concurrent.xml  enterprise.xml  remoting.xml  sql.xml
src/main-todo/resources/category/kotlin/: common.xml  remoting.xml
src/main/java/com/jpinpoint/perf/pinpointrules/: AvoidApacheCommonsFileItemNonStreamingTest.java  AvoidCalendarDateCreationTest.java  AvoidConcatInAppendTest.java  AvoidConcatInLoopTest.java  AvoidDecimalAndChoiceFormatAsField.java  AvoidDeprecatedHttpConnectors.java  AvoidDuplicateAssignmentsInCasesTest.java  AvoidFutureGetWithoutTimeoutTest.java  AvoidImplicitlyRecompilingPatternsTest.java  AvoidImproperAnnotationCombinations.java  AvoidInMemoryStreamingDefaultConstructorTest.java  AvoidMultipleConcatStatementsTest.java  AvoidSimpleDateFormatTest.java  AvoidXMLGregorianCalendar.java  ConditionalLogging.java  CreateDateTimeFormatterOnceTest.java  DateTimeUsage.java  ImplementEqualsHashCodeOnValueObjectsTest.java  JAXBContextReuse.java  MinimizeAttributesInSessionTest.java  ObjectMapperReuse.java  PMDTest.java  ReflectionUsage.java  RegexUsage.java  XPathUsageTest.java
src/main/java/pinpointrules/: AvoidApacheCommonsFileItemNonStreamingTest.java  AvoidConcatInAppendTest.java  AvoidConcatInLoopTest.java  AvoidDeprecatedHttpConnectors.java  AvoidDuplicateAssignmentsInCasesTest.java  AvoidFutureGetWithoutTimeoutTest.java  AvoidImplicitlyRecompilingPatternsTest.java  AvoidImproperAnnotationCombinations.java  AvoidInMemoryStreamingDefaultConstructorTest.java  AvoidMultipleConcatStatementsTest.java  AvoidXMLGregorianCalendar.java  ConditionalLogging.java  CreateDateTimeFormatterOnceTest.java  DateTimeUsage.java  ImplementEqualsHashCodeOnValueObjectsTest.java  JAXBContextReuse.java  MinimizeAttributesInSessionTest.java  ObjectMapperReuse.java  PMDTest.java  ReflectionUsage.java  RegexUsage.java  XPathUsageTest.java
src/main/java/pinpointrules/concurrent/: AvoidExposingSyncWrappedInternal.java  AvoidMutableStaticFieldTest.java  AvoidThreadUnsafeMarshallerUsage.java  AvoidUnguardedAssignmentToNonFinalFieldsInSharedObjectsTest.java  AvoidUnguardedMutableFieldsInSharedObjectsTest.java  MDCPutWithoutRemoveTest.java
src/main/java/pinpointrules/spring/: AvoidModelMapAsRenderParameterTest.java  AvoidSpringApplicationContextRecreation.java  MinimizeActionModelMapInSessionTest.java
src/main/java/pinpointrules/sql/: AvoidHugeFetchSize.java  AvoidMultipleRoundtripsForQuery.java  AvoidSqlInExpression.java  UseFetchSizeAndMaxForQueries.java
src/main/resources/category/java/: categories.properties  common.xml  common_std.xml  concurrent.xml  enterprise.xml  remoting.xml  spring.xml  sql.xml
src/main/resources/category/kotlin/: categories.properties  common.xml  remoting.xml
src/test-todo/java/ruleset/common/: AvoidCalendarTest.java  AvoidConstantsInInterfaceTest.java  AvoidDecimalAndChoiceFormatAsFieldTest.java  AvoidInMemoryStreamingDefaultConstructorTest.java  AvoidRecompilingPatternsTest.java  AvoidRecreatingDateTimeFormatterTest.java  AvoidReflectionInToStringAndHashCodeTest.java  AvoidStringBufferTest.java  AvoidTimeUnitConfusionPMD7Test.java  AvoidTimeUnitConfusionTest.java  AvoidXPathAPIUsageTest.java  FieldOfHashCodeMissingInEqualsTest.java  HashCodeOnlyCallsSuperTest.java  ImplementEqualsHashCodeOnValueObjectsTest.java  ImproperVariableNameTest.java  MinimizeAttributesInSessionTest.java  MissingFieldInHashCodeTest.java  NonComparableMapKeysTest.java  UnconditionalConcatInLogArgumentTest.java  UnconditionalCreatedLogArgumentsTest.java  UnconditionalOperationOnLogArgumentTest.java  UsingSuppressWarningsTest.java
src/test-todo/java/ruleset/common_std/: AvoidApacheCommonsFileItemNonStreamingTest.java  AvoidCalendarDateCreationTest.java  AvoidConcatInAppendTest.java  AvoidForEachInStreamsTest.java  AvoidUnusedAssignmentsTest.java  LimitNestingInLambdasTest.java
src/test-todo/java/ruleset/concurrent/: AvoidCompletionServiceTakeTest.java  AvoidExecutorInvokeWithoutTimeoutTest.java  AvoidFutureJoinWithoutTimeoutTest.java  AvoidIncrementOrDecrementForVolatileFieldTest.java  AvoidNonPrivateFieldsInSharedObjectsTest.java  AvoidParallelFluxTest.java  AvoidParallelStreamWithCommonPoolTest.java  AvoidStaticXmlFactoriesTest.java  AvoidUnguardedAssignmentToNonFinalFieldsInObjectsUsingSynchronizedTest.java  AvoidUnguardedMutableFieldsInSharedObjectsTest.java  AvoidUnguardedMutableInheritedFieldsInSharedObjectsTest.java  SynchronizingForLocalVarsTest.java
src/test-todo/java/ruleset/enterprise/: DefineConcurrencyForJavaEESingletonTest.java
src/test-todo/java/ruleset/remoting/: AvoidDeprecatedHttpConnectorsTest.java  AvoidDeprecatedHystrixTest.java  AvoidExcessiveClassloadingWithSaajSoapTest.java  AvoidHttpHostOneArgumentConstructorTest.java  AvoidJAXBUtilTest.java  AvoidRecreatingHttpClientTest.java  AvoidXMLGregorianCalendarTest.java  BufferingClientHttpRequestFactoryIsMemoryGreedyTest.java  DefaultFeignClientWithoutTLSConnectionReuseTest.java  HttpClientBuilderPoolSettingsIgnoredTest.java  HttpClientBuilderWithoutPoolSizeTest.java  HttpClientImproperConnectionTimeoutsTest.java  SetQueueCapacityForTaskExecutorTest.java  UseCloseableForHttpClientTest.java
src/test-todo/java/ruleset/spring/: AvoidImproperAnnotationCombinationsTest.java  AvoidSimpleCachesTest.java  AvoidSpringApplicationContextRecreationTest.java  AvoidSpringMVCMemoryLeaksTest.java  EnsureProperCacheableParamsTest.java
src/test-todo/java/ruleset/sql/: AvoidHugeQueryFetchSizeTest.java  AvoidMultipleRoundtripsForQueryTest.java
(+397 files in other folders)
