rulesets.filenames=\
    category/java/common.xml,\
    category/java/common_std.xml,\
    category/java/concurrent.xml,\
    category/java/enterprise.xml,\
    category/java/remoting.xml,\
    category/java/spring.xml,\
    category/java/sql.xml

